{
  "name": "drupal/simple_group_path_perms",
  "type": "drupal-module",
  "description": "Simple Group Path Permissions",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/simple_group_path_perms",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/simple_group_path_perms",
    "source": "http://cgit.drupalcode.org/simple_group_path_perms"
  },
  "require": { }
}
